apiVersion: v2
appVersion: "1"
dependencies:
- name: kube-prometheus-stack
  repository: https://prometheus-community.github.io/helm-charts
  version: 70.8.0
description: ""
name: test2
version: 1.0.0
